
# Django
DEBUG = 'True'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sendinfoforauth@gmail.com'
EMAIL_HOST_PASSWORD = 'vmvvkaedltkhkieb'
EMAIL_USE_TLS = True
EMAIL_FOR = 'yanaposelenceva@gmail.com'



# Postgresql
POSTGRES_NAME='online-platform'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=432502
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

# Redis
REDIS_HOST = 'redis://127.0.0.1:6379'