
# Django
DEBUG = 'True'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sendinfoforauth@gmail.com'
EMAIL_HOST_PASSWORD = 'vmvvkaedltkhkieb'
EMAIL_USE_TLS = True
EMAIL_FOR = ''



# Postgresql
POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=
POSTGRES_HOST=''
POSTGRES_PORT=

# Redis
REDIS_HOST = 'redis://127.0.0.1:6379'